# java-junit-sample

./: README.md  pom.xml
.github/workflows/: code-coverage.yaml  code-ql-check.yaml  jacoco-coverage-reusable.yaml  jacoco-coverage.yaml
